*{
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/revoltsea.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
}

header {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;;
    box-sizing: border-box;
}

header > img {
    cursor: pointer;
}

nav {
    display: flex;
}

li {
    list-style-type: none;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 0.5rem;
    cursor: pointer;
    margin-right: 1rem;
}

li:hover {
    color: #C4C0CC;
}

main {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 85%;
    justify-content: center;
    align-items: center;
    grid-template-areas:
        "txt grade";
}

.txt {
    grid-area: txt;
    flex-basis: 50%;
    padding: 1rem;
    margin: 2rem;
}

.txt > button {
    width: 12rem;
    font-family: 'Spectral', serif;
    font-weight: 200;
    align-items: center;
    background-color: #5C5D6F;
    border-radius: 30px;
    border-style: none;
    cursor: pointer;
    display: flex;
    font-size: 1.4rem;
    height: 3.1rem;
    margin-top: 1rem;
    justify-content: center;
    max-width: 100%;
    transition: 1ms;
}

a {
    text-decoration: none;
    color: #F5F5F5;
}

a:hover {
    color: #D5D1D4;
}

button:hover {
  background-color: #5c5d6f00;
  border: 1px solid #D5D1D4 ;
}


.grade {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    flex-basis: 50%;
    grid-template-areas:
    "card1 card2"
    "card3 card4";
}

h1 {
    color: #C9B9B6;
    font-size: 5rem;
    font-family: 'Mrs Sheppards', cursive;
}

p {
    color: white;
    font-size: 1.3rem;
    /*line-height: 1rem;*/
    font-family: 'Nunito', sans-serif;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(images/mountainpeaks.jpg);
    grid-area: card1;
}

.card2 {
    background-image: url(images/oldbuilding.jpg);
    grid-area: card2;
}

.card3 {
    background-image: url(images/curvedbuilding.jpg);
    grid-area: card3;
}

.card4 {
    background-image: url(images/partingclouds.jpg);
    grid-area: card4;
}

.card:hover{
    transform: translateY(-10px);
}

h5 {
    color: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: 0 0 5px rgb(46, 46, 46)
}

@media (max-width: 900px) {
    main { 
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-areas:
        "txt grade";
    }
    
    p {
        color: white;
        font-size: 1.2rem;
    }

    .card {
        width: 150px;
        height: 180px;
    }
}

@media (max-width: 700px) {
    header {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    main { 
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    p {
        color: white;
        font-size: 1.2rem;
    }

    .grade {
        justify-items: center;
        width: 332px;
    }

    .txt {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }

    .card {
        width: 150px;
        height: 180px;
    }
}